# cxf6747

./: pom.xml
src/main/java/org/apache/cxf/cxf6747/: TestClass.java  TestEnum.java  TestService.java  TestServiceImpl.java
